<html>
<head>
	 <link rel="stylesheet" href="style.css"> 
</head>
<body>
  <div class=page>
  <div class="header">
    <p class="name">JOHN ANNA LUMANLAN</p>
    <p class="bottom">9-9 Concepcion Drive, Villa Teresa Subd., Angeles City | 
    +63936-744-1536 | lumanlan.ja@gmail.com</p>
  </div>
  <div class="container">
    <div class="content1">
      <p class="tag">EDUCATION</p>
      <p><strong>Primary Education:</strong><br/>Narciso School INC. <br/> Angeles City SPED Center</p>
      <strong>Secondary Education:</strong><br/>Holy Angel University<br/><br/><strong>College Education:</strong><br/>
      Holy Angel University
    </div>
    <div class="content2">
      <p class="tag">AWARDS</p>
      <p><strong>Academic Awardee - College of Information of Technoloy</strong>
      <br/> 2014-2015 </br> 2015-2016<br/>
      <p class="tag">Organization</p><p><strong>Code Geeks</strong><br/>2015-present</p>
    </div>
  </div>
  </div>
</body>